# maven_web_simple

./: README.md  maven_setting.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/simple/: my_name.simple
db/v1.2.0/: v1.2.0.sql
src/main/assembly/: assembly.xml
src/main/java/com/wyc/web/: HelloServlet.java
src/main/java/com/wyc/web/action/base/: GenericController.java
src/main/java/com/wyc/web/action/core/: HelloController.java  UserController.java
src/main/java/com/wyc/web/action/listener/: ApplicationListener.java
src/main/java/com/wyc/web/action/view/: SimpleView.java  SimpleViewResolver.java
src/main/java/com/wyc/web/config/: CommonConfig.java
src/main/java/com/wyc/web/persistence/mapper/: BaseEntityMapper.java  UserMapper.java
src/main/java/com/wyc/web/persistence/model/: BaseEntity.java  User.java
src/main/java/com/wyc/web/service/: BaseService.java  UserService.java
src/main/java/com/wyc/web/spring/: SpringBeanManager.java
src/main/resources/: applicationContext.xml  config.properties  config.xml  db.properties  freemarker.properties  gold_city_name.xlsx  gold_shop_city.xlsx  logback.xml  memcache.properties  mysqlContext.xml  quartz.xml  relation.xml  restContext.xml  springmvc-servlet.xml
src/main/resources/com/wyc/web/persistence/mapper/: UserMapper.xml
