# MySQL database config
mysql.connection.driver_class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc\:mysql\://${db.mysql.address}\:${db.mysql.port}/${db.mysql.database}?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
mysql.connection.username=${db.mysql.test.username}
mysql.connection.password=${db.mysql.test.password}
