# MemCached Config
memcached.region_prefix=quote.
memcached.cacheTimeSeconds=1800
memcached.servers=${db.memcached.servers}

# Cache Time Settings
memcached.thirtySecondStore.cacheTimeSeconds=30
memcached.oneMinuteStore.cacheTimeSeconds=60
memcached.fiveMinuteStore.cacheTimeSeconds=300
memcached.tenMinuteStore.cacheTimeSeconds=600
memcached.thirtyMinuteStore.cacheTimeSeconds=1800
memcached.oneHourStore.cacheTimeSeconds=3600
memcached.twoHourStore.cacheTimeSeconds=7200
memcached.threeHourStore.cacheTimeSeconds=10800
memcached.sixHourStore.cacheTimeSeconds=21600
memcached.twelveHourStore.cacheTimeSeconds=43200
memcached.oneDayStore.cacheTimeSeconds=86400
memcached.twoDayStore.cacheTimeSeconds=172800
memcached.threeDayStore.cacheTimeSeconds=259200
